apiVersion: v1
kind: Service
metadata:
  name: budget_master
spec:
  type: NodePort
  ports:
    - name: http
      port: 8000
      nodePort: 30800
      targetPort: budget_master-http
  selector:
    app: budget_master
