apiVersion: v1
kind: Pod
metadata:
  name: budget-master
  labels:
    app: budget-master
spec:
  containers:
    - name: budget-master
      image: budget-master-app:latest
      imagePullPolicy: Never
      ports:
        - containerPort: 8000
          name: "budget-http"