apiVersion: v1
kind: Service
metadata:
  name: budget-master
spec:
  type: NodePort
  ports:
    - name: http
      port: 8000
      nodePort: 30800
      targetPort: budget-http
  selector:
    app: budget-master
