apiVersion: apps/v1
kind: Deployment
metadata:
  name: budget-master
  labels:
    app: budget-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: budget-master
  template:
    metadata:
      labels:
        app: budget-master
    spec:
      containers:
      - name: budget-master
        image: bassmiller/pi-kube:budget-master
        imagePullPolicy: Always
        ports:
          - containerPort: 8000
            name: "budget-http"
        env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: postgres-credentials
                key: POSTGRES-USER
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgres-credentials
                key: POSTGRES-PASSWORD
          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: postgres-credentials
                key: POSTGRES-PORT
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: postgres-credentials
                key: POSTGRES-HOST

